# .env
PORT=3000
MONGO_URI="mongodb://localhost:27017/token_avcisi_ultimate"
JWT_SECRET="SENIN_COK_GIZLI_JWT_ANAHTARIN_ULTIMATE_2025"
CORS_ORIGIN="http://localhost:8080" # Frontend'in çalışacağı domain
